<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intacter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YyL-oK-9pN">
            <objects>
                <viewController id="Jzz-eL-pr2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZQ-nD-90Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-nl-OYy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-9T-Sw8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="B35-PP-ZDh"/>
                                            <constraint firstAttribute="height" priority="250" constant="568" id="uEK-fe-EuN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b2P-9T-Sw8" secondAttribute="trailing" id="48l-2O-TRF"/>
                                    <constraint firstItem="b2P-9T-Sw8" firstAttribute="top" secondItem="DTm-nl-OYy" secondAttribute="top" id="XzM-lQ-SNj"/>
                                    <constraint firstAttribute="bottom" secondItem="b2P-9T-Sw8" secondAttribute="bottom" id="a51-gY-Bk1"/>
                                    <constraint firstItem="b2P-9T-Sw8" firstAttribute="leading" secondItem="DTm-nl-OYy" secondAttribute="leading" id="kNR-fG-aqh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Mo-1d-M2f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eHx-ts-IN4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DTm-nl-OYy" firstAttribute="top" secondItem="Vte-oc-N2U" secondAttribute="top" id="0dI-lj-Btd"/>
                            <constraint firstItem="DTm-nl-OYy" firstAttribute="leading" secondItem="Vte-oc-N2U" secondAttribute="leading" id="FUi-2s-SRU"/>
                            <constraint firstItem="DTm-nl-OYy" firstAttribute="trailing" secondItem="Vte-oc-N2U" secondAttribute="trailing" id="akt-vc-ATC"/>
                            <constraint firstItem="DTm-nl-OYy" firstAttribute="bottom" secondItem="Vte-oc-N2U" secondAttribute="bottom" id="vsr-uS-0Hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vte-oc-N2U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXi-z2-sw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="75"/>
        </scene>
    </scenes>
</document>
